ACCESS_TOKEN_SECRET = 'KJFNKJSNBKJ84T9847DJBVHJBS()^%&^&UHFJBV'
REFRESH_TOKEN_SECRET = 'KJFNKJSNBKJ84Tmcbn3984hvhimxsonnbHJBS()^%&^&UHFJBV'
# DATABASE_URI = 'mongodb+srv://aashraf28062003:Abcd!123@usercollection.prjp5eb.mongodb.net/?retryWrites=true&w=majority'
PORT = 3500